.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
}
.form__title {
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 4px;
  color: #133ae9;
}

.card {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}
.card__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 1200px;
  gap: 40px 20px;
}
.card__title {
  font-size: 20px;
  font-weight: lighter;
}
.card__description {
  font-size: 16px;
}
.card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__id {
  color: gray;
  font-size: 14px;
  opacity: 0.7;
}
.card__price {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}
.card__button {
  display: grid;
  padding: 8px;
  text-decoration: none;
  color: rgb(0, 162, 255);
}

/*# sourceMappingURL=style.css.map */
